# com.deedef.rest

./: README.md  pom.xml
src/main/java/com/deedef/rest/: Hi.java
src/main/java/jconnection/: Connect.java  Convert.java  Queries.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
