0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:14:18 -0500] "GET /com.deedef.rest/hi HTTP/1.1" 200 106 http-bio-8080-exec-1 3023
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:17:05 -0500] "GET /com.deedef.rest/hi/2 HTTP/1.1" 200 106 http-bio-8080-exec-3 2033
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:17:13 -0500] "GET /com.deedef.rest/hi/id/2 HTTP/1.1" 404 967 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:18:08 -0500] "GET /com.deedef.rest/hi/id/2 HTTP/1.1" 200 106 http-bio-8080-exec-1 2969
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:19:42 -0500] "GET /com.deedef.rest/hi/id/2 HTTP/1.1" 200 96 http-bio-8080-exec-1 2914
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:19:50 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 139 http-bio-8080-exec-2 2032
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:20:43 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 865 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:20:46 -0500] "GET /com.deedef.rest/hi/2 HTTP/1.1" 404 967 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:20:49 -0500] "GET /com.deedef.rest/hi/id/2 HTTP/1.1" 200 96 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:21:00 -0500] "GET /com.deedef.rest/hi?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:21:14 -0500] "GET /com.deedef.rest/hi/id/2 HTTP/1.1" 200 96 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:25:46 -0500] "GET /com.deedef.rest/hi/id/2 HTTP/1.1" 200 202 http-bio-8080-exec-1 1622
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:25:56 -0500] "GET /com.deedef.rest/hi?id=3 HTTP/1.1" 200 177 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:26:08 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 865 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:26:37 -0500] "GET /com.deedef.rest/hi/id/2 HTTP/1.1" 200 202 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:26:42 -0500] "GET /com.deedef.rest/hi/id/5 HTTP/1.1" 200 192 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jan/2015:00:26:54 -0500] "GET /com.deedef.rest/hi?id=5 HTTP/1.1" 200 144 http-bio-8080-exec-6 36
