0:0:0:0:0:0:0:1 - - [19/Jan/2015:00:13:04 -0500] "GET /com.deedef.rest/hi HTTP/1.1" 200 42 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [19/Jan/2015:00:18:39 -0500] "GET /com.deedef.rest/hi HTTP/1.1" 404 987 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [19/Jan/2015:00:18:43 -0500] "GET /com.deedef.rest/rest/hi HTTP/1.1" 200 42 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [19/Jan/2015:00:21:44 -0500] "GET /com.deedef.rest/hi HTTP/1.1" 200 42 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [19/Jan/2015:00:21:47 -0500] "GET /com.deedef.rest/welcome HTTP/1.1" 200 12 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2015:00:22:47 -0500] "GET /com.deedef.rest/welcome HTTP/1.1" 405 1013 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [19/Jan/2015:00:23:27 -0500] "GET /com.deedef.rest/welcome HTTP/1.1" 405 1013 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2015:00:24:14 -0500] "GET /com.deedef.rest/welcome/hello HTTP/1.1" 200 25 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jan/2015:03:42:22 -0500] "GET /com.deedef.rest/hi HTTP/1.1" 200 42 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [19/Jan/2015:03:42:27 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 500 4771 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Jan/2015:03:47:34 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 500 4771 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [19/Jan/2015:03:47:37 -0500] "GET /com.deedef.rest/hi HTTP/1.1" 200 42 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Jan/2015:16:45:29 -0500] "GET /com.deedef.rest/hi HTTP/1.1" 200 42 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [19/Jan/2015:16:45:56 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 500 4771 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [19/Jan/2015:16:52:55 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 500 4771 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [19/Jan/2015:16:52:57 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 500 3825 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jan/2015:16:53:49 -0500] "GET /com.deedef.rest/hi/ HTTP/1.1" 200 42 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jan/2015:17:00:24 -0500] "GET /com.deedef.rest/hi/ HTTP/1.1" 200 42 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [19/Jan/2015:17:00:31 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 12 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Jan/2015:17:05:03 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 12 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [19/Jan/2015:17:11:02 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 12 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [19/Jan/2015:17:11:12 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 12 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jan/2015:17:15:46 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 12 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [19/Jan/2015:17:26:01 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 12 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [19/Jan/2015:17:27:43 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 12 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [19/Jan/2015:17:34:29 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 12 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [19/Jan/2015:17:35:59 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 12 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [19/Jan/2015:17:49:40 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 12 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [19/Jan/2015:17:59:50 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 12 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [19/Jan/2015:18:03:09 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 12 http-bio-8080-exec-1 1219
0:0:0:0:0:0:0:1 - - [19/Jan/2015:18:21:13 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 768 http-bio-8080-exec-1 1465
0:0:0:0:0:0:0:1 - - [19/Jan/2015:18:30:50 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 768 http-bio-8080-exec-1 1405
0:0:0:0:0:0:0:1 - - [19/Jan/2015:19:20:22 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 768 http-bio-8080-exec-1 1386
0:0:0:0:0:0:0:1 - - [19/Jan/2015:19:39:40 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 500 3280 http-bio-8080-exec-1 1561
0:0:0:0:0:0:0:1 - - [19/Jan/2015:19:46:23 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 194 http-bio-8080-exec-1 1456
0:0:0:0:0:0:0:1 - - [19/Jan/2015:19:51:01 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 500 3330 http-bio-8080-exec-1 1596
0:0:0:0:0:0:0:1 - - [19/Jan/2015:19:52:25 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 386 http-bio-8080-exec-1 1440
0:0:0:0:0:0:0:1 - - [19/Jan/2015:19:54:11 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 451 http-bio-8080-exec-1 1396
0:0:0:0:0:0:0:1 - - [19/Jan/2015:19:58:03 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 462 http-bio-8080-exec-1 1625
0:0:0:0:0:0:0:1 - - [19/Jan/2015:20:00:01 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 500 3330 http-bio-8080-exec-1 1539
0:0:0:0:0:0:0:1 - - [19/Jan/2015:20:00:54 -0500] "GET /com.deedef.rest/hi/everything HTTP/1.1" 200 865 http-bio-8080-exec-1 1486
